
.label {
	font-size: 13px;
	color: #999999;
	text-align: right;
}

.line-break {
	padding: 2px;
	margin-bottom: 8px;
}

.img-container {
	height: 450px !important;
	padding: 0px;
}

.section-break {
	margin-top: 35px;
}

.nav-property {
	padding-right: 10px;
	padding-top: 100px;
	background-color: black;
	height: 100vh;
	padding-left: 10px !important;
}

.nav-property li {
	height: 40px;
}

.nav-property li a {
	color: #999999;
}

.padding-0 {
	padding: 0px !important;
}

.absolute {
	position: absolute;
}

.page-title {
	top: 200px;
	font-size: 30px;
	color: darkred;
	font-weight: 700;
	padding-left: 100px;
}

/* .carousel-inner {
	height: 300px;
}

.carousel-inner .item {
	height: 300px;
}
 */
.page-background {
	background-color: lightgray;
}

.welcome-text {
	font-size: 16px;
	padding: 15px 50px;
	margin-top: 20px !important;
}