.label1 {
    font-size: 18px;
    color: darkred;
}
.label2 {
    font-size: 18px;
    color: darkgray;
}
.line-break {
	padding: 2px;
	margin-bottom: 8px;

}
.butt {
    color: darkred;
    padding-left: 13%;
}

.nav-property {
	padding-right: 10px;
	padding-top: 100px;
	background-color: black;
	height: 100vh;
	padding-left: 10px;
}

.nav-property li {
	height: 40px;
}

.nav-property li a {
	color: #999999;
}

.padding-0 {
	padding: 0px !important;
}


.page-background {
	 background-color: lightgray; 

}
.page-back-image{

    background-image: url("Images/coro2.jpg");
     background-color: lightgray; 

}
.head {
    text-align: center;
    color: midnightblue;
    margin-bottom: 2%;
}
tr{
	margin-top: 2%;
}
