
.nav-property {
	padding-right: 10px;
	padding-top: 100px;
	background-color: black;
	height: 100vh;
	padding-left: 10px !important;
}

.nav-property li {
	height: 40px;
}

.nav-property li a {
	color: #999999;
}

.padding-0 {
	padding: 0px !important;
}
.page-background {
	background-color: lightgray;
}
.border0 {
    border: 32px solid rgba(252, 248, 227, 1);
    border-bottom-color: darkcyan;
    border-top-color: darkcyan;

   
}
    /* td,th{
        border: 1px solid black;
    } */
    h2{
    text-align:center;
    }
    
    
   
.search-container {
    float: right;
    margin-bottom: 15px;
    margin-right: 25px;
    margin-top: -30px;
    border: 1px solid gray;
}


input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: 1px solid gray;
}

 .search-container button {
 box-sizing: border-box;
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
   
.fa {
    padding: 5px;
   
}

    